# QuanLyVePhim

./: QuanLyVePhim.sln  QuanLyVeXemPhim.sln  README.md
QuanLyVePhim/: Form1.Designer.cs  Form1.cs  Program.cs  QuanLyVePhim.csproj  QuanLyVeXemPhim.csproj  README.md  appsettings.json
QuanLyVePhim/Data/: AppDbContext.cs
QuanLyVePhim/Forms/: FormDatVe.Designer.cs  FormDatVe.cs  FormGheNgoi.Designer.cs  FormGheNgoi.cs  FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs  FormPhim.Designer.cs  FormPhim.cs  FormPhongChieu.Designer.cs  FormPhongChieu.cs  FormSuatChieu.Designer.cs  FormSuatChieu.cs  FormThanhToan.Designer.cs  FormThanhToan.cs  FormThongKe.Designer.cs  FormThongKe.cs  FormTimKiem.Designer.cs  FormTimKiem.cs
QuanLyVePhim/Models/: Ghe.cs  NhanVien.cs  Phim.cs  PhongChieu.cs  SuatChieu.cs  Ve.cs
QuanLyVePhim/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
QuanLyVePhim/Services/: PhimService.cs  PhongChieuService.cs  SuatChieuService.cs  ThongKeService.cs  TimKiemService.cs  VeService.cs
QuanLyVePhim/Utilities/: EmailUtility.cs  PrintUtility.cs  QrCodeUtility.cs
